<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rocks.breakfastcraft</groupId>
	<artifactId>Pancakes</artifactId>
	<version>1.0</version>
	<name>Pancakes</name>
	<url>https://github.com/IC-Un1ted/Pancakes</url>
	
	<organization>
		<name>BreakfastCraft</name>
		<url>http://breakfastcraft.rocks</url>
	</organization>

	<repositories>
		<repository>
			<id>breakfastcraft-releases</id>
			<url>http://breakfastcraft.rocks/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>breakfastcraft-snapshots</id>
			<url>http://breakfastcraft.rocks/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>md_5-releases</id>
			<url>http://repo.md-5.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>md_5-snapshots</id>
			<url>http://repo.md-5.net/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gmail.nossr50.mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>breakfastcraft-releases</id>
			<url>http://breakfastcraft.rocks/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>breakfastcraft-snapshots</id>
			<url>http://breakfastcraft.rocks/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<issueManagement>
		<url>https://github.com/IC-Un1ted/Pancakes/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<scm>
		<url>https://github.com/IC-Un1ted/Pancakes/issues</url>
		<connection>scm:git:git://github.com/IC-Un1ted/Pancakes.git</connection>
	</scm>
</project>